<html>
	<head>
		
		<style type="text/css">
			
			
			
			body{
				background-image:url(../img/principal.png);
    
			}
			#header {
				margin:right;
				width:0px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:20px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:0px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				left:20px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				
				<li><a href="..\index.html">Menú</a>
					<ul>
						<li><a href="..\menu\menu.html">Rapiditos</a></li>
						<li><a href="ofertas.html">Ofertas</a></li>
						<li><a href="especiales">Especiales</a></li>
						<li><a href="contaco">Contacto</a></li>
						<li><a href="acerca">Acerca de</a></li>
						
					</ul>
				</li>
				
		</div>
	</body>
</html>